<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza</title>
</head>
<body>
    <h1>Pizza</h1>
    <img src="pizza.jpeg" alt="A picture of pizza" width="400" height="200">
    <h2>Description</h2>
    <p>
        A leavened wheat-based dough topped with chicken, veggies, tomato sauce and cheese

    </p>
    <h2>Ingredients</h2>
    <ul>
        <li>Chicken Breast Boneless (cut in cubes)</li>
        <li>Vegetable Oil</li>
        <li>Salt</li>
        <li>Black Pepper Powder</li>
        <li>Cheeses</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Preheat oven to 200°C.</li>
        <li>In a bowl add chicken cubes, oil, salt and black pepper and marinate for 30 minutes.</li>
        <li>Spread pizza topping on pizza base. Place capsicum, onion, 
            tomato, olives and marinated chicken. Sprinkle mozzarella cheese on top to cover the vegetables and chicken.</li>
        <li>Bake for 15 minutes or until cheese melts and pizza bases turns light brown.</li>
    </ol>
</body>
</html>